<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Bio-Data</title>
    <style>
        body 
        {
            font-family: Arial, sans-serif;
            background-color: #e80e0e;
            color: #333;
            margin: 0;
            padding: 0;
            display:flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .bio-data 
        {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            padding: 20px;
            width: 550px;
        }

        h2 
        {
            border: 2px solid black;
            text-align: center;
            color: #4CAF50;
            
        }

        img 
        {
            display: block;
            margin: 0 auto 15px;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            object-fit: cover;
        }

        p 
        {
            margin: 10px 0;
            font-size: 16px;
        }
        <!-- block element-->
        span 
        {
            font-weight: bold;
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="bio-data">
        <h2>Student Bio-Data</h2>
        <img src="pu-logo.png" alt="Student Photo">

        <p><span>Name:</span> Student</p>
        <p><span>Date of Birth:</span> January 1, 2000</p>
        <p><span>Gender:</span> Male</p>
        <p><span>Address:</span> 123 Main St, Anytown, INDIA</p>
        <p><span>Email:</span> johndoe@example.com</p>
        <p><span>Phone:</span> (123) 456-7890</p>
        <p><span>Education:</span> B.A. in Computer Science</p>

    </div>
</body>
</html>